[metadata]
name = pysynphot
version = 0.9.2dev
author = Vicki Laidler, Matt Davis, Robert Jedrzejewski, Ivo Busko
author-email = help@stsci.edu
summary = Python Synthetic Photometry Utilities
description-file = README
home-page = http://projects.scipy.org/astropy/astrolib
classifier =
    Intended Audience :: Science/Research
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python
    Topic :: Scientific/Engineering :: Astronomy
    Topic :: Software Development :: Libraries :: Python Modules
requires-python = >=2.5
requires-dist =
    numpy (>=1.5.1)
    pyfits (>=2.4.0)

[files]
packages_root = lib
packages = pysynphot
data_files =
    pysynphot/data = data/generic/*.* data/wavecat/*.*

[extension=pysynphot.pysynphot_utils]
sources = src/pysynphot_utils.c
include_dirs = numpy
optional = True
fail_message = 
    *********************************************************
    Build failed, trying without C extension.
    This removes no functionality but may affect performance.
    *********************************************************


[global]
commands =
    stsci.distutils.command.build_optional_ext.build_optional_ext
    stsci.distutils.command.easier_install.easier_install
setup_hooks = stsci.distutils.hooks.glob_data_files

[sdist]
pre-hook.svn-info = stsci.distutils.hooks.svn_info_pre_hook
post-hook.svn-info = stsci.distutils.hooks.svn_info_post_hook

[build_py]
#pre-hook.svn-info = stsci.distutils.hooks.svn_info_pre_hook
#post-hook.svn-info = stsci.distutils.hooks.svn_info_post_hook

[build_ext]
pre-hook.numpy-extension-hook = stsci.distutils.hooks.numpy_extension_hook

; make sure the [easy_install] section is always last
; this is so we can "echo allow_hosts=this_machine_does_not_exist.stsci.edu >> setup.cfg"
[easy_install]
find-links = ..
