[tool:pytest]
minversion = 4
norecursedirs = build doc/build commissioning planning pysynphot/src
addopts = -p no:warnings
xfail_strict=true
astropy_header = true

[flake8]
# Ignoring these for now:
# E265: block comment should start with '#'
# E266: too many leading '#' for block comment
# E501: line too long
# I100: import statements are in the wrong order
# I101: imported names are in the wrong order
# W504: line break after binary operator
ignore = E265,E266,E501,I100,I101,W504

[coverage:run]
omit =
  pysynphot/__init__*
  pysynphot/conftest.py
  pysynphot/data/*
  pysynphot/src/*
  pysynphot/test/*
  pysynphot/version*
  pysynphot/spparser.py

[coverage:report]
exclude_lines =
  # Have to re-enable the standard pragma
  pragma: no cover
  # Don't complain about packages we have installed
  except ImportError
  # Don't complain if tests don't hit assertions
  raise AssertionError
  raise NotImplementedError
  # Don't complain about script hooks
  def main\(.*\):
  # Ignore branches that don't pertain to this version of Python
  pragma: py{ignore_python_version}
